# Grindlays

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mangalam/ic/com/mangalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grind/wsc/ht/mg/: AboutUs.java  MangalamAct.java  conform.java  fbmserv.java  findUs.java  getservloc.java  gmcadert.java  gmfglist.java  mgmserzxc.java  mjsact.java  rrcimvq.java  showslasact.java  singletongm.java
app/src/main/res/drawable/: gmbgvgv.xml  gmbtn.xml  gmlay21.xml  gmlay23.xml  gmrnfbn.xml  gmtxtbg.xml
app/src/main/res/layout/: gmlay1.xml  gmlay11.xml  gmlay12.xml  gmlay13.xml  gmlay14.xml  gmlay15.xml  gmlay16.xml  gmlay17.xml  gmlay18.xml  gmlay19.xml  gmlay2.xml  gmlay3.xml  gmlay4.xml  gmlay5.xml  gmlay6.xml  gmlay7.xml  gmlay8.xml  gmlay9.xml
app/src/main/res/layout-land/: gmlay2.xml
app/src/main/res/layout-sw600dp/: gmlay12.xml  gmlay2.xml  gmlay7.xml
app/src/main/res/layout-v16/: gmlay16.xml
app/src/main/res/layout-v21/: gmlay5.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: codes.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  stylset1.xml
app/src/test/java/mangalam/ic/com/mangalam/: ExampleUnitTest.java
