<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gmrnfbn">

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/vcard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
    <!--app:layout_constraintLeft_toLeftOf="@+id/imageView2"-->
    <!--app:layout_constraintRight_toRightOf="@+id/imageView2">-->


    <grind.wsc.ht.mg.rrcimvq
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[1]" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="fddgfsfg"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <!--</android.support.v7.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>